spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=boarduser
spring.datasource.password=9409
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html